# Parking-Ticket-Lot-Simulator

./: .gitignore  PROJECT_STATUS.md  README.md  parking.db  parking.db-shm  parking.db-wal  parking_session.json  pom.xml  tickets_log.txt
.github/workflows/: ci.yml
src/com/parking/db/: AdminRepository.java  CustomerRepository.java  DatabaseManager.java  FeeConfigRepository.java  PreferencesRepository.java  SpotRepository.java  TicketRepository.java  VipTierRepository.java
src/com/parking/model/: ParkingLot.java  ParkingSpot.java  Ticket.java
src/com/parking/service/: FeeCalculator.java  OccupancyObserver.java  PricingTier.java  SessionPersistence.java  SessionStats.java  TicketManager.java
src/com/parking/ui/: AdminLoginScreen.java  AdminScreen.java  DashboardScreen.java  EntryScreen.java  Launcher.java  ParkingApp.java  PaymentScreen.java  TableFactory.java  Theme.java  forest-theme.css  midnight-theme.css  rose-theme.css  white-theme.css
src/com/parking/util/: DummyDataGenerator.java  LicensePlateValidator.java
src/test/java/com/parking/: AdminRepositoryTest.java  CustomerRepositoryTest.java  DummyDataGeneratorTest.java  FeeCalculatorTest.java  ParkingLotTest.java  StressTest.java  TicketManagerTest.java  TicketTest.java  VehicleTest.java
